<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>filme</title>
    <style>
        .containe1 {
            width: 100%;
            max-width: 500px;
            height: 2000px;
            background-color: black;
            margin: auto;
        }
        
        .bottom {
            width: 100%;
            max-width: 30px;
            height: 30px;
            background-color: chartreuse;
        }
        
        .logo {
            width: 100%;
            max-width: 500px;
            height: 200px;
            background-color: brown;
        }
        
        .int1 {
            width: 100%;
            max-width: 500px;
            height: 200px;
            background-color: darkolivegreen;
            margin-top: 20px;
            overflow: auto;
            overflow-y: hidden;
        }
        
        .rodagem {
            width: 3000px;
            height: 195px;
        }
        
        .a1 {
            width: 100%;
            max-width: 100px;
            height: 195px;
            background-color: blue;
            margin-left: 5px;
            float: left;
        }
        
        .a2 {
            width: 100%;
            max-width: 100px;
            height: 195px;
            background-color: blue;
            margin-left: 5px;
            float: left;
        }
        
        .a3 {
            width: 100%;
            max-width: 100px;
            height: 195px;
            background-color: blue;
            margin-left: 5px;
            float: left;
        }
        
        .a4 {
            width: 100%;
            max-width: 100px;
            height: 195px;
            background-color: blue;
            margin-left: 5px;
            float: left;
        }
        
        .a5 {
            width: 100%;
            max-width: 100px;
            height: 195px;
            background-color: blue;
            margin-left: 5px;
            float: left;
        }
        
        .a6 {
            width: 100%;
            max-width: 100px;
            height: 195px;
            background-color: blue;
            margin-left: 5px;
            float: left;
        }
        
        .a7 {
            width: 100%;
            max-width: 100px;
            height: 195px;
            background-color: blue;
            margin-left: 5px;
            float: left;
        }
        
        .a8 {
            width: 100%;
            max-width: 100px;
            height: 195px;
            background-color: blue;
            margin-left: 5px;
            float: left;
        }
        
        .a9 {
            width: 100%;
            max-width: 100px;
            height: 195px;
            background-color: blue;
            margin-left: 5px;
            float: left;
        }
        
        .a10 {
            width: 100%;
            max-width: 100px;
            height: 195px;
            background-color: blue;
            margin-left: 5px;
            float: left;
        }
        
        .int2 {
            width: 100%;
            max-width: 500px;
            height: 200px;
            background-color: darkolivegreen;
            margin-top: 20px;
            overflow: auto;
            overflow-y: hidden;
        }
        
        .int3 {
            width: 100%;
            max-width: 500px;
            height: 200px;
            background-color: darkolivegreen;
            margin-top: 20px;
            overflow: auto;
            overflow-y: hidden;
        }
        
        .int4 {
            width: 100%;
            max-width: 500px;
            height: 200px;
            background-color: darkolivegreen;
            margin-top: 20px;
            overflow: auto;
            overflow-y: hidden;
        }
        
        .int5 {
            width: 100%;
            max-width: 500px;
            height: 200px;
            background-color: darkolivegreen;
            margin-top: 20px;
            overflow: auto;
            overflow-y: hidden;
        }
        
        .int6 {
            width: 100%;
            max-width: 500px;
            height: 200px;
            background-color: darkolivegreen;
            margin-top: 20px;
            overflow: auto;
            overflow-y: hidden;
        }
        
        .int7 {
            width: 100%;
            max-width: 500px;
            height: 200px;
            background-color: darkolivegreen;
            margin-top: 20px;
            overflow: auto;
            overflow-y: hidden;
        }
    </style>

</head>

<body>
    <div class="containe1">
        <div class="bottom">
            <a href="./html.html"><img src="./home.png" class="bottom" /></a>
        </div>
        <div class="logo"><img src="./logofilme.jpg" class="logo" /></div>

        <div class="int1">
            <div class="rodagem">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
                <div class="a6"></div>
                <div class="a7"></div>
                <div class="a8"></div>
                <div class="a9"></div>
                <div class="a10"></div>
            </div>
        </div>

        <div class="int2">
            <div class="rodagem">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
                <div class="a6"></div>
                <div class="a7"></div>
                <div class="a8"></div>
                <div class="a9"></div>
                <div class="a10"></div>
            </div>
        </div>
        <div class="int3">
            <div class="rodagem">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
                <div class="a6"></div>
                <div class="a7"></div>
                <div class="a8"></div>
                <div class="a9"></div>
                <div class="a10"></div>
            </div>
        </div>

        <div class="int4">
            <div class="rodagem">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
                <div class="a6"></div>
                <div class="a7"></div>
                <div class="a8"></div>
                <div class="a9"></div>
                <div class="a10"></div>
            </div>
        </div>
        <div class="int5">
            <div class="rodagem">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
                <div class="a6"></div>
                <div class="a7"></div>
                <div class="a8"></div>
                <div class="a9"></div>
                <div class="a10"></div>
            </div>
        </div>
        <div class="int6">
            <div class="rodagem">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
                <div class="a6"></div>
                <div class="a7"></div>
                <div class="a8"></div>
                <div class="a9"></div>
                <div class="a10"></div>
            </div>
        </div>
        <div class="int7">
            <div class="rodagem">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
                <div class="a6"></div>
                <div class="a7"></div>
                <div class="a8"></div>
                <div class="a9"></div>
                <div class="a10"></div>
            </div>
        </div>

    </div>
</body>

</html>