<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>raiara</title>
    <style>
        body {
            background: black;
        }
        
        .painelinicial {
            width: 100%;
            max-width: 1000px;
            height: 800px;
            background-color: #000000;
            margin: auto;
            box-shadow: 10px 10px 40px 10px red;
        }
        
        .logo {
            width: 100%;
            max-width: 200px;
            height: 200px;
            margin: auto;
        }
        
        .opcoes {
            width: 100%;
            max-width: 40px;
            height: 40px;
            background-color: crimson;
            margin: auto;
            margin-top: 50px;
        }
        
        .mais {
            width: 100%;
            max-width: 1000px;
            height: 30px;
        }
        
        .bottom {
            width: 100%;
            max-width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 20px;
            box-shadow: 1px 2px 10px 5px red;
        }
        
        .logofoto {
            width: 100%;
            max-width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        
        .t {
            width: 100%;
            max-width: 40px;
            height: 40px;
        }
        
        .y {
            width: 100%;
            max-width: 40px;
            display: none;
            height: 40px;
        }
        
        .painelopcoes {
            width: 100%;
            max-width: 450px;
            height: 300px;
            margin: auto;
            display: none;
        }
        
        .sumi2 {
            width: 100%;
            max-width: 20px;
            height: 20px;
            display: none;
            display: absolute;
        }
        
        .su2foto {
            width: 100%;
            max-width: 20px;
            height: 20px;
            display: absolute;
        }
        
        .teste {
            width: 100%;
            max-width: 450px;
            height: 300px;
        }
        
        .t1 {
            float: left;
            width: 100%;
            max-width: 100px;
            height: 299px;
            color: red;
        }
        
        .t2 {
            float: left;
            width: 100%;
            max-width: 100px;
            height: 299px;
            color: red;
        }
        
        .t3 {
            float: left;
            width: 100%;
            max-width: 100px;
            height: 299px;
            color: red;
        }
        
        .fotocorpo {
            width: 100%;
            max-width: 500px;
            height: 300px;
            margin: auto;
            background-color: red;
        }
        
        .lp {
            width: 100%;
            max-width: 200px;
            height: 200px;
            display: none;
            margin-left: 100px;
        }
        
        .ss2f {
            width: 100%;
            max-width: 20px;
            height: 20px;
            display: absolute;
        }
        
        .m {
            width: 100%;
            max-width: 40px;
            height: 299px;
        }
        
        .m,
        li {
            list-style: none;
        }
        
        .m,
        li,
        a {
            text-decoration: none;
            text-transform: none;
            color: red;
        }
        
        .gifdownload {
            width: 100%;
            max-width: 100px;
            height: 100px;
            background-color: bisque;
            border-radius: 50px;
            margin: auto;
            display: none;
        }
        
        .gifs {
            width: 100%;
            max-width: 100px;
            height: 100px;
            background-color: bisque;
            border-radius: 50px;
            margin: auto;
        }
        
        .p {
            width: 100%;
            max-width: 100px;
            height: 20px;
            margin: auto;
        }
        
        .s {
            color: yellow;
        }
    </style>
</head>

<body>

    <div class="lp">
        <div class="s2foto"><img src="./incluirtudo.png" class="ss2f" onclick="ss2(10)" /></div>
        <div class="pesqui">
            <br>
            <input type="text" placeholder="pes" class="p" />
            <br>
            <br>
            <input type="button" value="buscar" class="bottomm" onclick="bo()" />
            <br>
            <div class="gifdownload"><img src="./img222.gif" class="gifs" /></div>
        </div>

    </div>
    <div class="painelinicial">
        <div class="mais">
            <div class="bottom"><img src="./pes32.png" class="mais" onclick="lll(1)" /></div>

        </div>

        <div class="logo"><img src='./logo.jpg' class="logofoto" /></div>
        <div class="opcoes"><img src="./primeiroX.png" class="t" onclick="sumi()" /></div>
        <div class="painelopcoes">
            <div class="sumi2"><img src="./incluirtudo.png" class="s2foto" onclick="ss()" /></div>
            <br>
            <br>
            <div class="teste">
                <div class="t1">

                    <ol class="m">
                        <li><a href="./filme.html" target="_black" class="s">Filmes Gratis</a></li>
                        <li><a href="./">null</a></li>
                        <li><a href="./">null</a></li>
                        <li><a href="./" target="_black" class="s">Criador do site!</a></li>
                        <li><a href="./">null</a></li>
                        <li><a href="./">null</a></li>
                        <li><a href="./">null</a></li>
                    </ol>
                </div>
                <div class="t2">
                    <ol class="m">
                        <li><a href="./" target="_black" class="s">Musicas Gratis</a></li>
                        <li>null</li>
                        <li>null</li>
                        <li>null</li>
                        <li>null</li>
                        <li>null</li>
                        <li>null</li>
                    </ol>
                </div>
                <div class="t3">
                    <ol class="m">
                        <li><a href="./" target="_black" class="s">oracoes Gratis</a></li>
                        <li>null</li>
                        <li>null</li>
                        <li>null</li>
                        <li>null</li>
                        <li>null</li>
                        <li>null</li>
                    </ol>
                </div>

            </div>
        </div>
    </div>






    <script>
        function bo() {
            let pp = document.querySelector(".p").value
            if (pp == "paulim") {
                document.querySelector(".gifdownload").style.display = 'flex';
                document.querySelector(".gifs").src = "./img222.gif";
                setTimeout(function() {
                    document.querySelector(".gifdownload").style.display = "none";
                }, 2000)
                setTimeout(function() {
                    window.open("https://www.youtube.com/")
                }, 3000)
            } else if (pp != "paulim" && pp != "paulo") {
                document.querySelector(".gifdownload").style.display = 'flex';
                setTimeout(function() {
                    document.querySelector(".gifs").src = "./erro.jpeg";
                }, 2000)
                setTimeout(function() {
                    document.querySelector(".gifdownload").style.display = "none";
                }, 3000)

            } else if (pp == "paulo") {
                document.querySelector(".gifdownload").style.display = 'flex';
                document.querySelector(".gifs").src = "./img222.gif";
                setTimeout(function() {
                    document.querySelector(".gifdownload").style.display = "none";
                }, 2000)
                setTimeout(function() {
                    alert('OLA ' + pp + " tudo bem")
                }, 3000)
            }



            //document.querySelector(".gifdownload").style.display = 'flex';

        }

        function sumi() {
            document.querySelector('.t').style.display = 'none'
            document.querySelector('.opcoes').style.display = 'none'
            document.querySelector('.painelopcoes').style.display = 'flex'
            document.querySelector('.sumi2').style.display = 'flex';

            alert(" Escolha e Click Nas Opçoes !")
        }

        function ss() {
            document.querySelector('.t').style.display = 'flex';
            document.querySelector('.opcoes').style.display = 'flex';
            document.querySelector('.painelopcoes').style.display = 'none';
            document.querySelector('.sumi2').style.display = 'none';
        }

        function lll(kk) {
            if (kk == 1) {
                document.querySelector('.lp').style.display = 'flex';
            }
        }

        function ss2(p) {
            if (p == 10) {
                document.querySelector('.lp').style.display = 'none';
            }
        }
    </script>
    <div class="fotocorpo"><img src="./corpo.png" class="fotocorpo" /></div>
</body>

</html>